# Versi Api yang didefinisikan
apiVersion: v1
# jenis Object Kubernetes (Secret)
kind: Secret
# Metadata untuk Secret
metadata:
  #  Nama Secret
  name: mongo-credentials
# Tipe data yang akan disimpan dalam secret
type: Opaque
# data yang akan disimpan dalam secret
data:
  # Data dengan key MONGO_ROOT_USERNAME dalam bentuk encoded
  MONGO_ROOT_USERNAME: YWRtaW4=
  # Data dengan key MONGO_ROOT_PASSWORD dalam bentuk encoded
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
